var express = require('express')
var router = express.Router()
var auth = require('../auth')
// router.post('/orders', require('./orders'))
// router.options('/orders', require('./orders'))
router.use('/portal', require('./portal'))
router.use('/orders', auth, require('./orders'))
router.use('/records', auth, require('./records'))
router.use('/users', require('./users'))
router.use('/products', auth, require('./products'))
module.exports = router
